html {
    font-size: 14px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'OpenSans', sans-serif;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

a {    
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
} 

h1 {font-size: 5em;
    text-transform: uppercase;
    font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 9px;
  text-align: center;
}

h2 {font-size: 4em;
    text-transform: uppercase;
    font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 7.9px;
  text-align: left;
}

h3 {font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
}

h4 {font-size: 2.2em;
    text-transform: uppercase;
    font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
}

h5 {
    font-size: 2.2em;
    text-transform: uppercase;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 1.75; */
    letter-spacing: normal;
    text-align: right;
}

p {
    font-size: 1em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.article p, .blog-article p {
    padding: 2rem 4rem 1.5rem 0;
}

.article footer p, .blog-article footer p {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.5;
    padding-bottom: 2rem;
    cursor: pointer;
    display: inline-block;
}

.article a, .blog-article a {
    text-transform: unset;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
}

.article footer p a:hover, .blog-article footer p a:hover {
    color: #fff;
    background-color: #000;
}

nav, nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding-left: 0.5rem;
    outline: none;
}

nav a {
    font-size: 1.2em;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 5;
    letter-spacing: 0.5px;
    text-align: right;
    padding: 0.5em 1em;
    outline: none;
}

nav a:focus {
    color: purple;
    border-bottom: 2px solid purple;
}

nav a:hover {
    border-bottom: 2px solid black;
}

header span {
    font-size: 1.6em;
    padding: 0;margin: 0;
}

.site {
    /* max-width: 80rem; */
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-column-gap: 2rem; */
    grid-row-gap: 3rem;
}

.site-nav {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    align-items: center;
    align-content: center;
}

.site-nav ul {
    margin-left: auto;
}

.site-header {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    position: relative;
}


.site-header:before {
    /* display: block; */
    position: absolute;
    bottom: 7rem;
    left: -7rem;
    content: '\2609 ENJOY THE PLEASURE';
    transform: rotate(-90deg);
}

.site-header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
}

.article1 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    position: relative;
}

.article1 main p {
    padding-right: 10rem;
}

.article1:after {
    position: absolute;
    top: 40%;
    left:100%;
    transform: translate(-50%, -50%);
    width: 15rem;
    height:3px;
    background-color: black;
    content: '';
    z-index: 5;
}

.article1:before {
    position: absolute;
    top: 55%;
    left:110%;
    transform: translate(-50%, -50%);
    width: 15rem;
    height:3px;
    background-color: black;
    content: '';
    z-index: 5;
}

.image1:before {
    position: absolute;
    top: 70%;
    left:-5%;
    transform: translate(-50%, -50%);
    width: 15rem;
    height:3px;
    background-color: black;
    content: '';
    z-index: 5;
}

.image1 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    position: relative;
    z-index: 0;
    background-color: #fff;
}

.image1 img {
    height: 100%;
    object-fit: cover;
}

.image2 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
    padding-right: 2rem;
    position: relative;
}

.image2:before {
    /* display: block; */
    content: '23/07';
    font-weight: 900;
    font-size: 1.3em;
    position: absolute;
    top: -1.7rem;
    left: 0;
}

.article2 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.article3 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}

.image3 { 
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
    position: relative;
}

.image3:before {
    /* display: block; */
    content: '15/07';
    font-weight: 900;
    font-size: 1.3em;
    position: absolute;
    top: -1.7rem;
    right: 0;
}

.image3:after {
    content: 'FREE PSD  TEMPLATE AVAILABLE OD SYMU.CO';
    display: block;
    position: absolute;
    bottom: 13rem;
    right: -13rem;
    transform: rotate(-90deg);
}

.newsletter {
    grid-column: 1 / -1;
    position: relative;
}

.newsletter h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
    padding-bottom: 0.5rem;
}

.newsletter a {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.3rem 1.3rem;
    font-weight: bold;
  line-height: 2.31;
  border-radius: 15px;
  background-color: #fff;

}

.newsletter a:hover {
    color: #fff;
    background-color: #000;
}

.services {
    grid-column: 1 / -1;
    padding: 1.5rem 3rem;
}

.services p {
    text-align: center;
    padding: 0 6rem;
}

.services-nav ul {
    margin: 0 auto 2rem auto;
}

.services-nav li:after {
    display: inline;
    content: '\2013';
    font-weight: 900;
    font-size: 1.5em;
}

.services-nav li:last-child:after {
    display: none;
} 

.activities {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.activity {
    flex: 0 0 30%;
    position: relative;
}

.activity h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
}

.blog-image {
    margin-top: 2rem;
    grid-column: 1 / span 1;
    padding-right: 2rem;
}

.blog-image img {
    height: 100%;
    object-fit: cover;
}

.blog-article {
    margin-top: 2rem;
    grid-column: 2 / span 1;
}

.blog-article p {
    text-align: left;
    padding-left: 1rem;
}

.site-footer {
    grid-column: 1 / -1;
    padding: 3rem;
}

.site-footer nav span {
    margin: 0 auto;
    font-size: 0.9em;
}

.site-footer p {
    text-align: center;
}

.site-footer p a {
    text-transform: initial;
}

.site-footer .footer-social {
    display: flex;
    justify-content: space-around;
}

.site-footer .footer-social span {
    display: flex;
    margin-top: 2rem;
}

.site-footer .footer-social a {
    display: inline;
    margin-right: 1rem;
}

.site-footer .footer-social a img {
    width: 2rem;
    height: auto;
}

/* @media (max-width: 1200px) {
    h2, h3, h4, h5, p {
        padding: 0 0.5rem;
    }
} */

@media (max-width: 800px) {
    html {
        font-size: 10px;
    }
}